<mxfile host="app.diagrams.net" modified="2024-01-09T09:30:02.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="jE1ZPy_E9jo-Vd4uIikh" version="22.1.17" type="device">
  <diagram name="Seite-1" id="9rntg65Z23CcWuvpMiNV">
    <mxGraphModel dx="841" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_VooX8epX2ALqh-R9L1_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-1" target="_VooX8epX2ALqh-R9L1_-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-1" value="Software entwickeln" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="628" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-2" target="_VooX8epX2ALqh-R9L1_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-2" value="Anwender zur Software schulen" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="761" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-3" target="_VooX8epX2ALqh-R9L1_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-3" value="Pr端fen ob Software auf PC installiert" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-4" target="_VooX8epX2ALqh-R9L1_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-4" value="Jemand w端nscht Software" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-24" target="_VooX8epX2ALqh-R9L1_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-40" value="NEIN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_VooX8epX2ALqh-R9L1_-23">
          <mxGeometry x="-0.6067" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-5" value="Archiv 1 auf Software pr端fen" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="357" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-9" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="399" y="892" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-10" target="_VooX8epX2ALqh-R9L1_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-10" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-12" target="_VooX8epX2ALqh-R9L1_-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-12" value="Software herunterladen und installieren" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="622" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-13" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="_VooX8epX2ALqh-R9L1_-12">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="_VooX8epX2ALqh-R9L1_-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="847" as="targetPoint" />
            <mxPoint x="429" y="306.0000000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="306" />
              <mxPoint x="580" y="846" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-42" value="JA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_VooX8epX2ALqh-R9L1_-20">
          <mxGeometry x="-0.8126" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-15" target="_VooX8epX2ALqh-R9L1_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-44" value="NEIN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_VooX8epX2ALqh-R9L1_-22">
          <mxGeometry x="-0.5194" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-15" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="399" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-17" target="_VooX8epX2ALqh-R9L1_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-17" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="399" y="831" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-21" target="_VooX8epX2ALqh-R9L1_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-21" value="Archiv 2 auf Software pr端fen" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="484" width="140" height="36" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-5" target="_VooX8epX2ALqh-R9L1_-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="397" as="sourcePoint" />
            <mxPoint x="414" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-24" target="_VooX8epX2ALqh-R9L1_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-39" value="JA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_VooX8epX2ALqh-R9L1_-35">
          <mxGeometry x="-0.7552" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-24" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="399" y="417" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-30" target="_VooX8epX2ALqh-R9L1_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-38" value="JA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_VooX8epX2ALqh-R9L1_-34">
          <mxGeometry x="-0.4971" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-30" target="_VooX8epX2ALqh-R9L1_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-54" value="NEIN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_VooX8epX2ALqh-R9L1_-53">
          <mxGeometry x="-0.5833" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-30" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="399" y="562" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-33" target="_VooX8epX2ALqh-R9L1_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-33" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="194" y="562" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_VooX8epX2ALqh-R9L1_-47" target="_VooX8epX2ALqh-R9L1_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VooX8epX2ALqh-R9L1_-47" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="399" y="700" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
