    Afghanistan — 29 July 2016
    Albania — 8 September 2000
    Angola — 23 November 1996
    Antigua and Barbuda — 1 January 1995
    Argentina — 1 January 1995
    Armenia — 5 February 2003
    Australia — 1 January 1995
    Austria — 1 January 1995

    Bahrain, Kingdom of — 1 January 1995
    Bangladesh — 1 January 1995
    Barbados — 1 January 1995
    Belgium — 1 January 1995
    Belize — 1 January 1995
    Benin — 22 February 1996
    Bolivia, Plurinational State of — 12 September 1995
    Botswana — 31 May 1995
    Brazil — 1 January 1995
    Brunei Darussalam — 1 January 1995
    Bulgaria — 1 December 1996
    Burkina Faso — 3 June 1995
    Burundi — 23 July 1995

    Cabo Verde — 23 July 2008
    Cambodia — 13 October 2004
    Cameroon — 13 December 1995
    Canada — 1 January 1995
    Central African Republic — 31 May 1995
    Chad — 19 October 1996
    Chile — 1 January 1995
    China — 11 December 2001
    Colombia — 30 April 1995
    Congo — 27 March 1997
    Costa Rica — 1 January 1995
    Côte d’Ivoire — 1 January 1995
    Croatia — 30 November 2000
    Cuba — 20 April 1995
    Cyprus — 30 July 1995
    Czech Republic — 1 January 1995

    Democratic Republic of the Congo — 1 January 1997
    Denmark — 1 January 1995
    Djibouti — 31 May 1995
    Dominica — 1 January 1995
    Dominican Republic — 9 March 1995

    Ecuador — 21 January 1996
    Egypt — 30 June 1995
    El Salvador — 7 May 1995
    Estonia — 13 November 1999
    Eswatini — 1 January 1995
    European Union (formerly EC) — 1 January 1995

    Fiji — 14 January 1996
    Finland — 1 January 1995
    France — 1 January 1995

    Gabon — 1 January 1995
    Gambia — 23 October 1996
    Georgia — 14 June 2000
    Germany — 1 January 1995
    Ghana — 1 January 1995
    Greece — 1 January 1995
    Grenada — 22 February 1996
    Guatemala — 21 July 1995
    Guinea — 25 October 1995
    Guinea-Bissau — 31 May 1995
    Guyana — 1 January 1995

    Haiti — 30 January 1996
    Honduras — 1 January 1995
    Hong Kong, China — 1 January 1995
    Hungary — 1 January 1995

    Iceland — 1 January 1995
    India — 1 January 1995
    Indonesia — 1 January 1995
    Ireland — 1 January 1995
    Israel — 21 April 1995
    Italy — 1 January 1995

    Jamaica — 9 March 1995
    Japan — 1 January 1995
    Jordan — 11 April 2000

    Kazakhstan — 30 November 2015
    Kenya — 1 January 1995
    Korea, Republic of — 1 January 1995
    Kuwait, the State of — 1 January 1995
    Kyrgyz Republic — 20 December 1998

    Lao People’s Democratic Republic — 2 February 2013
    Latvia — 10 February 1999
    Lesotho — 31 May 1995
    Liberia — 14 July 2016
    Liechtenstein — 1 September 1995
    Lithuania — 31 May 2001
    Luxembourg — 1 January 1995

    Macao, China — 1 January 1995
    Madagascar — 17 November 1995
    Malawi — 31 May 1995
    Malaysia — 1 January 1995
    Maldives — 31 May 1995
    Mali — 31 May 1995
    Malta — 1 January 1995
    Mauritania — 31 May 1995
    Mauritius — 1 January 1995
    Mexico — 1 January 1995
    Moldova, Republic of — 26 July 2001
    Mongolia — 29 January 1997
    Montenegro — 29 April 2012
    Morocco — 1 January 1995
    Mozambique — 26 August 1995
    Myanmar — 1 January 1995

    Namibia — 1 January 1995
    Nepal — 23 April 2004
    Netherlands — 1 January 1995
    New Zealand — 1 January 1995
    Nicaragua — 3 September 1995
    Niger — 13 December 1996
    Nigeria — 1 January 1995
    North Macedonia — 4 April 2003
    Norway — 1 January 1995

    Oman — 9 November 2000

    Pakistan — 1 January 1995
    Panama — 6 September 1997
    Papua New Guinea — 9 June 1996
    Paraguay — 1 January 1995
    Peru — 1 January 1995
    Philippines — 1 January 1995
    Poland — 1 July 1995
    Portugal — 1 January 1995

    Qatar — 13 January 1996

    Romania — 1 January 1995
    Russian Federation — 22 August 2012
    Rwanda — 22 May 1996

    Saint Kitts and Nevis — 21 February 1996
    Saint Lucia — 1 January 1995
    Saint Vincent and the Grenadines — 1 January 1995
    Samoa — 10 May 2012
    Saudi Arabia, Kingdom of — 11 December 2005
    Senegal — 1 January 1995
    Seychelles — 26 April 2015
    Sierra Leone — 23 July 1995
    Singapore — 1 January 1995
    Slovak Republic — 1 January 1995
    Slovenia — 30 July 1995
    Solomon Islands — 26 July 1996
    South Africa — 1 January 1995
    Spain — 1 January 1995
    Sri Lanka — 1 January 1995
    Suriname — 1 January 1995
    Sweden — 1 January 1995
    Switzerland — 1 July 1995

    Chinese Taipei — 1 January 2002
    Tajikistan — 2 March 2013
    Tanzania — 1 January 1995
    Thailand — 1 January 1995
    Togo — 31 May 1995
    Tonga — 27 July 2007
    Trinidad and Tobago — 1 March 1995
    Tunisia — 29 March 1995
    Türkiye — 26 March 1995

    Uganda — 1 January 1995
    Ukraine — 16 May 2008
    United Arab Emirates — 10 April 1996
    United Kingdom — 1 January 1995
    United States — 1 January 1995
    Uruguay — 1 January 1995

    Vanuatu — 24 August 2012
    Venezuela, Bolivarian Republic of — 1 January 1995
    Viet Nam — 11 January 2007

    Yemen — 26 June 2014

    Zambia — 1 January 1995
    Zimbabwe — 5 March 1995

