Man nehme 2 große Primzahlen p und q:
p = 17
q = 5

Bilde deren Produkt n=p*q, welches Modul genannt wird: 
n = 85

Man wähle eine Zahl e die kleiner als n und teilerfremd (relativ prim) zu p-1 und q-1 ist:
Öffentlicher Exponent e = 51

Finde eine Zahl d, so daß (e*d)-1 durch (p-1)*(q-1)64 teilbar ist. Die Werte e und d werden öffentlicher und privater Exponent genannt:
Privater Exponent d = 59

Der öffentliche Schlüssel ist das Paar (n,e), der private Schlüssel ist das Paar (n,d):
85, 51 (251399964155794425334617128379917451018795116456672852587145620351094521538470871746540069580078125)
85, 59 (685041082276139158513388417258695872621137915811366095913077016451058062936063652870188889210112392902374267578125)

Die Faktoren p und q werden sicher vernichtet oder mit dem privaten Schlüssel zusammen aufbewahrt