<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;PW VERGABE&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variabel deklaration&#34;,&#34;$name&#34;,&#34;$pw_1&#34;,&#34;$pw_1&#34;,&#34;$pwHasName&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Input&#34;,&#34;$name&#34;,&#34;$pw_1&#34;,&#34;$pw_2&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Leerzeichen an Anfang und Ende entfernen&#34;,&#34;trim($pw_1)&#34;,&#34;trim($pw_2)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Überprüfen ob $pw_1 und $pw_2 übereinstimmen&#34;,&#34;$pw_1 === $pw_2&#34;" comment="" color="ffffff">
			<qTrue>
				<case text="&#34;Länge von $pw_1 überprüfen  strlen($pw_1)&#34;,&#34;&#62;=30&#34;,&#34;&#60;=6&#34;,&#34;sinon&#34;" comment="" color="ffffff">
					<qCase>
						<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Passwort ist zu lang&#34;&#34;&#34;" comment="" color="ff8080" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Passwort ist zu kurz&#34;&#34;&#34;" comment="" color="ff8080" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;$name in $pw_1 suchen&#34;,&#34;$pwHasName = strpos($pw_1, $name)&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;$pwHasName === false&#34;" comment="" color="ffffff">
							<qTrue>
								<alternative text="&#34;Überprüfen ob $pw_1 einen Großbuchstaben enthält&#34;,&#34;if(1 === preg_match('/[A-Z]/'),$pw_1)&#34;" comment="" color="ffffff">
									<qTrue>
										<alternative text="&#34;Überprüfen ob $pw_1 einen Kleinbuchstaben enthält&#34;,&#34;if(1 === preg_match('/[a-z]/',$pw_1))&#34;" comment="" color="ffffff">
											<qTrue>
												<alternative text="&#34;Überprüfen ob $pw_1 eine Zahl enthält&#34;,&#34;if(1 === preg_match('~[0-9]~',$pw_1))&#34;" comment="" color="ffffff">
													<qTrue>
														<alternative text="&#34;Überprüfen ob $pw_1 ein Sonderzeichen enthält&#34;,&#34;if(preg_match(1 === '/[\?´`*+~'#!&#34;&#34;§$%&amp;/()=@{}&#60;&#62;|€;:_,.-^°]/',$pw_1))&#34;" comment="&#34;&#34;" color="ffffff">
															<qTrue>
																<instruction text="&#34;Passwort zurückgeben&#34;" comment="" color="80ff80" rotated="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Passwort muss ein Sonderzeichen enthalten&#34;&#34;&#34;" comment="" color="ff8080" rotated="0"></instruction>
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse>
														<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Passwort muss eine Zahl enthalten&#34;&#34;&#34;" comment="" color="ff8080" rotated="0"></instruction>
													</qFalse>
												</alternative>
											</qTrue>
											<qFalse>
												<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Passwort muss einen Kleinbuchstaben enthalten&#34;&#34;&#34;" comment="" color="ff8080" rotated="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Passwort muss einen Großbuchstaben enthalten&#34;&#34;&#34;" comment="" color="ff8080" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Der Name darf nicht im Passwort enthalten sein&#34;&#34;&#34;" comment="" color="ff8080" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
				</case>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Passwörter stimmen nicht überein&#34;&#34;&#34;" comment="" color="ff8080" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>