<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="A32AEA46EBF847CF">
  <PROJECT FORMAT="1.00" NAME="Test" AUTHOR="NHoff" CREATED="2018.10.04 12:52:57" MODIFIED="2018.10.11 12:18:10">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Test" CREATED="2018.10.04 12:53:03" MODIFIED="2018.10.11 12:18:10">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Test]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Variable "Ticketpreis", "Preis_Kind", "Preis_Student" erstellen (Gleitpunktzahlen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von "Ticketpreis"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[[Abrage] Kunde jünger als 18?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[[Abfrage] Kunde Student?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Ausgabe von "Ticketpreis"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Variable Peis_Kind ausrechen (90% des Ticketpreises) -- "Ticketpreis / 100 *10"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Rechnung "Preis_Student" (40% Rabatt auf Ticketpreis) -- "Ticketpreis / 100 * 60"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Ausgabe von "Preis_Kind"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Ausgabe von "Preis_Student"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="32" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="32" TO="39" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="15" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="39" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="34" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="27" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="42" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="45" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="50" TO="52" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>