<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout 2</title>
</head>
<body>
    <div class="l2">
    <div class="wrapper">
        <header><h1>Kopf</h1></header>
        <main>
            <nav>
                <ul>
                    <li><a href="layout2.html">Link 1</a></li>
                    <li><a href="layout2-2.html">Link 2</a></li>
                    <li><a href="layout2-3.html">Link 3</a></li>
                    <li><a href="layout2-4.html">Link 4</a></li>
                </ul>
            </nav>
            <h1>Seite 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis auctor elit sed vulputate mi sit. Iaculis nunc sed augue lacus viverra vitae congue. Arcu vitae elementum curabitur vitae. Augue neque gravida in fermentum et.</p>    
        </main>
    </div>
    </div>
</body>
</html>