/*allgemein*/
body {
    margin: 0;
    background-color: rgb(210,210,210);
}
header {background-color: rgb(160,160,160);}
header h1 {
    text-align: center;
    margin: 0;
    padding: 8px;
}
main h1 {
    text-align: center;
}
main p {
    padding: 20px;
    margin: 0;
}
nav a {
    margin: 10px;
    text-decoration: none;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* layout1 */
.l1 header {height: 6%;}
.l1 main {
    height: 91%;
    display: flex;
    flex-direction: row;
}
.l1 .links {
    width: 10%;
    height: 100%;
    background-color: rgb(130,130,130);
}
.l1 .links img {
    width: 90%;
    padding: 8px;
}
.l1 .mitte {
    width: 80%;
    background-color: rgb(255,255,255);
    height: fit-content;
}
.l1 .rechts {
    width: 10%;
    height: 50%;
    background-color: rgb(130,130,130);
}
.l1 footer {
    background-color: rgb(235,235,235);
    height: 3%;
}
.l1 footer p {
    padding: 4px;
    margin: 0;
}
.l1 .wrapper {
    height: 100vh;
}

/* layout2 */
.l2 .wrapper {
    width: 80%;
    margin: 40px auto;
    background-color: rgb(255,255,255);
}
.l2 nav {
    background-color: rgb(200,200,200);
    text-align: center;
    padding: 6px;
}
.l2 nav ul {
    display: flex;
    justify-content: center;
}