-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 27. Okt 2020 um 10:29
-- Server-Version: 10.4.6-MariaDB
-- PHP-Version: 7.1.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `ora_uebung`
--
CREATE DATABASE IF NOT EXISTS `ora_uebung` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `ora_uebung`;

-- --------------------------------------------------------


CREATE TABLE EMPLOYEES
(
EMPLOYEE_ID int(6) NOT NULL,
FIRST_NAME VARCHAR(20),
LAST_NAME VARCHAR(25) NOT NULL,
EMAIL VARCHAR(25) NOT NULL,
PHONE_NUMBER VARCHAR(20),
HIRE_DATE DATE NOT NULL,
JOB_ID VARCHAR(10) NOT NULL,
SALARY float(8,2),
COMMISSION_PCT float(2,2),
MANAGER_ID int(6),
DEPARTMENT_ID int(4),
PRIMARY KEY(EMPLOYEE_ID)
);

INSERT INTO EMPLOYEES
VALUES(100,'Steven','King','SKING','515.123.4567','1987-06-17','AD_PRES',24000,NULL,NULL,90);

INSERT INTO EMPLOYEES
VALUES(101,'Neena','Kochhar','NKOCHHAR','515.123.4568','1989-09-21','AD_VP',17000,NULL,100,90);

INSERT INTO EMPLOYEES
VALUES(102,'Lex','De Haan','LDEHAAN','515.123.4569','1993-01-13','AD_VP',17000,NULL,100,90);

INSERT INTO EMPLOYEES
VALUES(103,'Alexander','Hunold','AHUNOLD','590.423.4567','1990-01-03','IT_PROG',9000,NULL,102,60);

INSERT INTO EMPLOYEES
VALUES(104,'Bruce','Ernst','BERNST','590.423.4568','1991-05-21','IT_PROG',6000,NULL,103,60);

INSERT INTO EMPLOYEES
VALUES(107,'Diana','Lorentz','DLORENTZ','590.423.5567','1999-02-07','IT_PROG',4200,NULL,103,60);

INSERT INTO EMPLOYEES
VALUES(124,'Kevin','Mourgos','KMOURGOS','650.123.5234','1999-11-16','ST_MAN',5800,NULL,100,50);

INSERT INTO EMPLOYEES
VALUES(141,'Trenna','Rajs','TRAJS','650.121.8009','1995-10-17','ST_CLERK',3500,NULL,124,50);

INSERT INTO EMPLOYEES
VALUES(142,'Curtis','Davies','CDAVIES','650.121.2994','1997-01-29','ST_CLERK',3100,NULL,124,50);

INSERT INTO EMPLOYEES
VALUES(143,'Randall','Matos','RMATOS','650.121.2874','1998-03-15','ST_CLERK',2600,NULL,124,50);

INSERT INTO EMPLOYEES
VALUES(144,'Peter','Vargas','PVARGAS','650.121.2004','1998-07-09','ST_CLERK',2500,NULL,124,50);

INSERT INTO EMPLOYEES
VALUES(149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','2000-01-29','SA_MAN',10500,0.2,100,80);

INSERT INTO EMPLOYEES
VALUES(174,'Ellen','Abel','EABEL','011.44.1644.429267','1996-05-11','SA_REP',11000,0.3,149,80);

INSERT INTO EMPLOYEES
VALUES(176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','1998-03-24','SA_REP',8600,0.2,149,80);

INSERT INTO EMPLOYEES
VALUES(178,'Kimberely','Grant','KGRANT','011.44.1644.429263','1999-05-24','SA_REP',7000,0.15,149,NULL);

INSERT INTO EMPLOYEES
VALUES(200,'Jennifer','Whalen','JWHALEN','515.123.4444','1997-09-17','AD_ASST',4400,NULL,101,10);

INSERT INTO EMPLOYEES
VALUES(201,'Michael','Hartstein','MHARTSTE','515.123.5555','1996-02-17','MK_MAN',13000,NULL,100,20);

INSERT INTO EMPLOYEES
VALUES(202,'Pat','Fay','PFAY','603.123.6666','1997-08-17','MK_REP',6000,NULL,201,20);

INSERT INTO EMPLOYEES
VALUES(205,'Shelley','Higgins','SHIGGINS','515.123.8080','1994-06-07','AC_MGR',12000,NULL,101,110);

INSERT INTO EMPLOYEES
VALUES(206,'Wiliam','Gietz','WGIETZ','515.123.8181','1994-06-07','AC_ACCOUNT',8300,NULL,205,110);

CREATE TABLE job_history
(
EMPLOYEE_ID int(6) NOT NULL,
START_DATE Date NOT NULL,
END_DATE DATE NOT NULL,
JOB_ID VARCHAR(10) NOT NULL,
DEPARTMENT_ID int(4) NOT NULL

);


INSERT INTO job_history VALUES(102,'13.01.93','24.07.98','IT_PROG',60);
INSERT INTO job_history VALUES(101,'21.09.89','27.10.93','AC_ACCOUNT',110);
INSERT INTO job_history VALUES(101,'28.10.93','15.03.97','AC_MGR',110);
INSERT INTO job_history VALUES(201,'17.02.96','19.12.99','MK_KEP',20);
INSERT INTO job_history VALUES(114,'24.03.98','31.12.99','ST_CLERK',50);
INSERT INTO job_history VALUES(122,'01.01.99','31.12.99','ST_CLERK',50);
INSERT INTO job_history VALUES(200,'17.09.87','17.06.93','AD_ASST',90);
INSERT INTO job_history VALUES(176,'24.03.98','31.12.98','SA_REP',80);
INSERT INTO job_history VALUES(176,'01.01.99','31.12.99','SA_MAN',80);
INSERT INTO job_history VALUES(200,'01.07.94','31.12.98','AC_ACCOUNT',90);

CREATE TABLE regions
(
REGION_ID int NOT NULL,
REGION_NAME VARCHAR(25)
);


INSERT INTO regions VALUES (1,'EUROPE');
INSERT INTO regions VALUES (2,'Americas');
INSERT INTO regions VALUES (3,'Asia');
INSERT INTO regions VALUES (4,'Middle EAST and Africa');


CREATE TABLE LOCATIONS
(
LOCATION_ID int(4) NOT NULL,
STREET_ADDRESS VARCHAR(40),
POSTAL_CODE VARCHAR(12),
CITY VARCHAR(30) NOT NULL,
STATE_PROVINCE VARCHAR(25),
COUNTRY_ID CHAR(2),
PRIMARY KEY(LOCATION_ID)
);

INSERT INTO LOCATIONS
VALUES (1400,'2014 Jabberwocky RD','26192','Southlake','Texas','US');

INSERT INTO LOCATIONS
VALUES (1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');

INSERT INTO LOCATIONS
VALUES (1700,'2004 Charade Rd','98199','Seattle','Washington','US');

INSERT INTO LOCATIONS
VALUES (1800,'460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA');

INSERT INTO LOCATIONS
VALUES (2500,'Magdalen Centre, The Oxford Science Park','OX9 9ZB','Oxford','Oxford','UK');


CREATE TABLE DEPARTMENTS
(
DEPARTMENT_ID int(4) NOT NULL,
DEPARTMENT_NAME VARCHAR(30) NOT NULL,
MANAGER_ID int(6),
LOCATION_ID int(4),
PRIMARY KEY (DEPARTMENT_ID)
);
INSERT INTO DEPARTMENTS VALUES(10,'Administration',200,1700);

INSERT INTO DEPARTMENTS VALUES(20,'Marketing',201,1800);

INSERT INTO DEPARTMENTS VALUES (50,'Shipping',124,1500);

INSERT INTO DEPARTMENTS VALUES (60,'IT',103,1400);

INSERT INTO DEPARTMENTS VALUES (80,'Sales',149,2500);

INSERT INTO DEPARTMENTS VALUES (90,'Executive',100,1700);

INSERT INTO DEPARTMENTS VALUES (110,'Accounting',205,1700);

INSERT INTO DEPARTMENTS VALUES (190,'Contracting',NULL,1700);

CREATE TABLE JOBS
(
JOB_ID VARCHAR(10) NOT NULL,
JOB_TITLE VARCHAR(35) NOT NULL,
MIN_SALARY int(6),
MAX_SALARY int(6),
PRIMARY KEY(JOB_ID)
);
INSERT INTO JOBS VALUES('AD_PRES', 'President', 20000, 40000);
INSERT INTO JOBS VALUES('AD_VP', 'Administration Vice President', 15000, 30000);
INSERT INTO JOBS VALUES('AD_ASST', 'Administration Assistant', 3000, 6000);
INSERT INTO JOBS VALUES('AC_MGR', 'Accounting Manager', 8200, 16000);
INSERT INTO JOBS VALUES('AC_ACCOUNT', 'Public Accountant', 4200, 9000);
INSERT INTO JOBS VALUES('SA_MAN', 'Sales Manager', 10000, 20000);
INSERT INTO JOBS VALUES('SA_REP', 'SAles Representative', 6000, 1200);
INSERT INTO JOBS VALUES('ST_MAN', 'Stock Manager', 5500, 8500);
INSERT INTO JOBS VALUES('ST_CLERK', 'Stock Clerk', 2000, 5000);
INSERT INTO JOBS VALUES('IT_PROG', 'Programmer', 4000, 10000);
INSERT INTO JOBS VALUES('MK_MAN', 'Marketing Manager', 9000, 15000);
INSERT INTO JOBS VALUES('MK_REP', 'Marketing Representative', 4000, 9000);



CREATE TABLE JOB_GRADES
(
GRADE_LEVEL VARCHAR(3),
LOWEST_SAL int,
HIGHEST_SAL int,
PRIMARY KEY(GRADE_LEVEL)
);
INSERT INTO JOB_GRADES VALUES('A', 1000, 2999);
INSERT INTO JOB_GRADES VALUES('B', 3000, 5999);
INSERT INTO JOB_GRADES VALUES('C', 6000, 9999);
INSERT INTO JOB_GRADES VALUES('D', 10000, 14999);
INSERT INTO JOB_GRADES VALUES('E', 15000, 24999);
INSERT INTO JOB_GRADES VALUES('F', 25000, 40000);

CREATE TABLE COUNTRIES
(
COUNTRY_ID CHAR(2) NOT NULL,
COUNTRY_NAME VARCHAR(40),
REGION_ID int,
PRIMARY KEY(COUNTRY_ID)
);
INSERT INTO COUNTRIES VALUES('CA','Canada',2);
INSERT INTO COUNTRIES VALUES('DE','Germany',1);
INSERT INTO COUNTRIES VALUES('UK','United Kingdom',1);
INSERT INTO COUNTRIES VALUES('US','United States of America',2);


COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



